{
    "name": "@softprovider/freelancers-react-template",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": ["dist/**/*"],
    "scripts": {
        "run-dummy-server": "npx ts-node dummy_api_server",
        "run-webpack": "webpack serve --mode development",
        "run": "npm-run-all --parallel \"run-dummy-server\" \"run-webpack\""
    },
    "author": "Softprovider",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-proposal-decorators": "^7.15.4",
        "@babel/plugin-syntax-async-generators": "^7.8.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
        "@babel/plugin-transform-regenerator": "^7.14.5",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.15.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
        "@svgr/webpack": "^6.1.2",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.11.12",
        "@types/react": "^17.0.24",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.3.0",
        "@types/webpack": "^5.28.0",
        "@types/webpack-dev-server": "^4.3.1",
        "autoprefixer": "^10.3.6",
        "babel-loader": "^8.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "compression-webpack-plugin": "^9.1.1",
        "css-loader": "^6.3.0",
        "css-minimizer-webpack-plugin": "^3.0.2",
        "express": "^4.17.1",
        "html-webpack-plugin": "^5.3.2",
        "jest": "^27.4.4",
        "mini-css-extract-plugin": "^2.3.0",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^6.1.1",
        "purgecss-webpack-plugin": "^4.0.3",
        "react-refresh": "^0.11.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.45.0",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.0",
        "terser-webpack-plugin": "^5.2.4",
        "ts-jest": "^27.1.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.3",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.3.0",
        "yargs": "^17.3.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "autobind-decorator": "^2.4.0",
        "core-js": "^3.19.3",
        "immer": "^9.0.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.1.1",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.0.1",
        "universal-cookie": "^4.0.4"
    }
}
